<!DOCTYPE html>
<html lang="fr-fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
     
	<meta itemprop="name" content="Majdi MHENNI">
	<meta itemprop="description" content="En l’absence d’un partenariat solide entre l’IT et le Marketing, la dynamique de transformation digitale risque de se solder par un échec." />
	<meta itemprop="image" content="https://majdimhenni.tn/img/portrait.jpg">
	<link rel="author" href="https://plus.google.com/u/1/+MajdiMh%C3%A9nniprofil" />
	<link rel="publisher" href="https://plus.google.com/u/1/+MajdiMh%C3%A9nniprofil" />

	<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/majdimhenni.tn\/","name":"Majdi M'h\u00e9nni","potentialAction":{"@type":"SearchAction","target":"http:\/\/majdimhenni.tn\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
	<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Person","url":"http:\/\/majdimhenni.tn\/","sameAs":["https:\/\/www.facebook.com\/majdi.mhenni","https:\/\/www.linkedin.com\/in\/majdimhenni\/"],"@id":"#person","name":"Majdi M'h\u00e9nni"}</script>
  <meta name="generator" content="Hugo 0.38.2" />
  <meta name="author" content="Majdi M&#39;hénni">

  
  
  
  
    
      
    
  
  <meta name="description" content="En l’absence d’un partenariat solide entre l’IT et le Marketing, la dynamique de transformation digitale risque de se solder par un échec.">
  
  <link rel="alternate" hreflang="en" href="https://majdimhenni.tn/en/post/transformation-digitale/">
  
  <link rel="alternate" hreflang="fr-fr" href="https://majdimhenni.tn/post/transformation-digitale/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-109290042-2', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="https://majdimhenni.tn/index.xml" type="application/rss+xml" title="Majdi MHENNI">
  <link rel="feed" href="https://majdimhenni.tn/index.xml" type="application/rss+xml" title="Majdi MHENNI">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://majdimhenni.tn/post/transformation-digitale/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Majdi MHENNI">
  <meta property="og:url" content="https://majdimhenni.tn/post/transformation-digitale/">
  <meta property="og:title" content="Transformation Digitale : une guerre IT vs Marketing ? | Majdi MHENNI">
  <meta property="og:description" content="En l’absence d’un partenariat solide entre l’IT et le Marketing, la dynamique de transformation digitale risque de se solder par un échec."><meta property="og:image" content="https://majdimhenni.tn/img/portrait.jpg">
  <meta property="og:locale" content="fr-fr">
  
  <meta property="article:published_time" content="2018-01-20T00:00:00&#43;01:00">
  
  <meta property="article:modified_time" content="2018-04-27T00:00:00&#43;02:00">
  

  

  <title>Transformation Digitale : une guerre IT vs Marketing ? | Majdi MHENNI </title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Ouvrir la barre de navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Majdi MHENNI</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>A propos</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Training</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fa fa-globe" aria-hidden="true"></i>
            <span>Français</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/en/post/transformation-digitale/">
                <span>English</span>
              </a>
            </li>
            
          </ul>
        </li>
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/headers/IT_marketing_digital_transformation.jpg" class="article-banner" itemprop="image">
  

  
</div>



  <div class="article-container">
    <h1 itemprop="name">Transformation Digitale : une guerre IT vs Marketing ?</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
        Dernière mise à jour le
    
    <time datetime="2018-01-20 00:00:00 &#43;0100 CET" itemprop="datePublished dateModified">
      Apr 27, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Majdi M&#39;hénni">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min de lecture
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Transformation%20Digitale%20%3a%20une%20guerre%20IT%20vs%20Marketing%20%3f&amp;url=https%3a%2f%2fmajdimhenni.tn%2fpost%2ftransformation-digitale%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fmajdimhenni.tn%2fpost%2ftransformation-digitale%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmajdimhenni.tn%2fpost%2ftransformation-digitale%2f&amp;title=Transformation%20Digitale%20%3a%20une%20guerre%20IT%20vs%20Marketing%20%3f"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fmajdimhenni.tn%2fpost%2ftransformation-digitale%2f&amp;title=Transformation%20Digitale%20%3a%20une%20guerre%20IT%20vs%20Marketing%20%3f"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Transformation%20Digitale%20%3a%20une%20guerre%20IT%20vs%20Marketing%20%3f&amp;body=https%3a%2f%2fmajdimhenni.tn%2fpost%2ftransformation-digitale%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>Le plus souvent, la transformation digitale est une affaire d’expérience client : il faut du digital pour le client et le numérique permet de générer davantage de revenus que ce soit par les canaux directs de vente ou bien en offrant une valeur ajoutée additionnelle aux clients (enjeux CRM &amp; omincanal : self-care, assistance en ligne, parcours clients, digital in store…).
La formation du couple IT (DSI) – Marketing ou CMO – CTO devient ainsi une évidence et une nécessité pour mener à bien les projets de transformation digitale. Néanmoins, il s’agit d’un couple fort tumultueux et il n’est pas toujours évident d’aligner la perception des objectifs entre les business units I:T qui se focalisent sur des enjeux purement techniques et celles du marketing qui raisonnent essentiellement en termes de canaux, expérience client, revenus, time-to-market…</p>

<p>Souvent, donc, on se retrouve dans une situation de « putsch » continuel, une « leadership battle » pour l’ownership des projets de transformation digitale. Les choses se compliquent davantage dans des organisations où l’IT est considéré comme un centre de coûts et le marketing comme un centre de profits. On fait donc face à une vraie problématique organisationnelle et, de là à dire qu’elle pose un frein majeur à la digitalisation, il n’y a qu’un pas à franchir, celui de substituer le conflit à une étroite collaboration entre les deux entités.</p>

<p>En l’absence d’un partenariat solide entre l’IT et le Marketing, la dynamique de transformation digitale risque de se résumer à quelques projets épars qui répondent aux besoins du moment. Résultat des courses : l’absence d’une stratégie digitale à moyen-long terme, le mésalignement entre les attentes des clients et les canaux digitaux, l’incapacité à innover et à produire des facteurs de différenciation, l’impossibilité d’améliorer les customers insights via le Big Data (…). Tout cela empêche l’organisation de mener à terme sa transformation digitale et de bâtir des avantages concurrentiels basés sur le numérique.</p>

<p>Bien entendu, ces propos doivent être relativisés car on retrouve dans plusieurs structures un partenariat et une collaboration efficiente entre l’IT et le Marketing. Néanmoins, les risques de débordements restent ici même latents car cette collaboration repose sur un équilibre fragile et souvent sur la bonne volonté d’une poignée d’Hommes. Or, on a l’habitude de compter sur des mécanismes de coordination organisationnels et des processus bien établis, qui ne doivent présenter aucune zone de flou.</p>

<p>Quelles sont donc les principales mutations organisationnelles qui devraient accompagner la dynamique de transformation digitale ?</p>

<h2 id="1-le-cdo-chief-digital-officer-le-super-héros-de-la-transformation-digitale">1. Le CDO (chief digital officer) : le super-héros de la transformation digitale</h2>

<p>Enfant prodigue du Digital, le CDO va venir briser les silos en le Marketing et l’IT permettant ainsi d’instituer la stratégie digitale de l’entreprise avec les roadmaps, plans d’actions opérationnels, KPIs de suivi…et tout ce qui s’en suit.</p>

<p>Sur le fond et en termes de gouvernance, ce nouveau venu aura pour mission d’insuffler la culture digitale au sein de l’organisation et d’accompagner le changement des modes de management. C’est pour cela qu’il est généralement placé en technostructure.</p>

<p><img src="/img/cdo.jpg" alt="CDO organigramme" /></p>

<p>Multi-casquettes, le chief digital officer, maîtrise le marketing digital sur les bouts des doigts, il possède des compétences métier confirmées et de solides fondations en IT. Néanmoins, au-delà de ces aspects techniques, c’est un leader de premier plan qui assure la conduite du changement, condition nécessaire à la réussite de la transformation digitale.</p>

<p>Excellent communicateur, il parvient aisément à mettre à profit son expérience et son « couteau-suisse » de compétences pour coordonner entre les équipes marketing, techniques et métier.</p>

<h2 id="2-le-développement-de-compétences-transversales">2. Le développement de compétences transversales</h2>

<p>Pour réussir la digitalisation, l’émergence de compétences de pointe apparait comme une condition nécessaire pour la maitrise des projets de transformation digitale qui incorporent plusieurs facettes : technologie, business, design, expérience client…</p>

<p>Le développement des compétences pluridisciplinaires liées aux différentes problématiques du digital doit déboucher sur l’émergence de spécialistes « tout terrain » intégrés en « cellules de transformation digitale » au sein des différentes business units qui pilotent les processus de digitalisation.</p>

<p>Compte tenu des attributions de ces cellules, du fonctionnement en mode projet et de l’autonomie nécessaire pour mener les projets d’innovation, le rôle du PMO (Project Management Office) est crucial pour la maitrise des différents aspects opérationnels des projets : coûts, planification, risques, deadlines…Le PMO gagnerait donc à être renforcé et à s’ancrer davantage dans les préceptes du management Agile.</p>

<h2 id="3-l-agilité-un-must-have-pour-la-transformation-digitale">3. L’Agilité : un « must have » pour la transformation digitale</h2>

<p>La transformation digitale impose une accélération des processus tout azimut et un time-to-market au plus tôt afin de toujours garder une longueur d’avance ; tout cela avec la capacité de « digérer » les changements à n’importe quel moment du cycle de vie du projet ou du produit.</p>

<p>Cette nouvelle donne relève la nécessité de changer profondément les méthodes de travail conventionnelles et pose l’Agilité comme la porte d’entrée de la transformation digitale.</p>

<p>Des méthodes comme le Scrum Agile, DevOps ou le Lean UX permettent de relever les nouveaux défis de la transformation digitale. Néanmoins, chaque méthode doit être utilisée dans son contexte approprié et en prenant en considération les spécificités du corps de métier concerné. Quand le DevOps s’avérera être d’une efficience redoutable pour les équipes de développement IT ; on pourra se contenter, par contre, d’une méthode agile in house (adhoc) pour les équipes Marketing et qui reprend les fondamentaux du Scrum Agile, par exemple, avec les adaptations nécessaires au métier du marketing.</p>

<p>En somme, il convient d’avoir une démarche adaptée à l’organisation et au modus operandi de chaque business unit ; et, par-dessus tout ne pas faire « de l’agilité pour l’agilité » au risque de tomber les travers d’abus méthodologiques qui seront perturbants pour l’organisation dans sa globalité.</p>

<p>Chargé du pilotage de l’implémentation de l’Agilité au sein de l’organisation, le CDO peut avoir recours à un accompagnement extérieur pour donner l’impulsion, initier ses collaborateurs au méthodes de management Agile et évangéliser tout un chacun à l’orientation client, pierre de touche des principes Agile.</p>

<p><img src="/img/brain.jpg" alt="Agile scheme" /></p>

<p>Pour une bonne conduite du changement et une maitrise raisonnable du risque, il est recommandé d’introduire l’agilité progressivement (par exemple : 25% de l’objectif par trimestre) avec des revues de management rétrospectives périodiques afin d’évaluer les acquis et de corriger le tir, si nécessaire.</p>

<p>Enfin, il faut rappeler que la transformation digitale est un processus global qui touche toutes les composantes d’une organisation. Et, tout au long de notre petite analyse, nous nous sommes concentré sur le Marketing et l’IT, entités habituellement prépondérantes dans la dynamique de transformation digitale des entreprises. Nous avons dons occulté volontairement d’autres business units, notamment les ressources humaines. Néanmoins, il ne faut pas oublier que la transformation digitale est une dynamique inside-out (interne / externe) et que les RH doivent également se positionner comme un acteur de premier plan au sein de la dynamique de digitalisation.</p>

<p>Au rythme où on voit les choses aller à l’international, les DRH sont en train d’accroître chaque jour leur implication et, voire même, leur influence sur les processus de transformation digitale. Légitimant leur rôle clé dans la transformation digitale par leur connaissance du core-business de l’entreprise et leur vision à long-moyen terme, les RH impulsent de plus en plus de projets de transformation digitale dont le scope dépasse souvent leur direction pour s’étendre à toute l’organisation. Serait-on face à un nouveau prétendant au trône de la digitalisation ? Ou plus sérieusement à l’émergence d’une sainte trinité de la transformation digitale : IT – Marketing – RH ?</p>

<p>Affaire à suivre.</p>

<p>Ce qu’on peut dire c’est que les jeunes aujourd’hui, et un partout à travers le monde, préfèrent travailler pour des Apple, Facebook, Google ou parfois même des startups naissantes mais ambitieuses. Partant de cela, les DRH des grandes entreprises ont tout intérêt à dépoussiérer leurs directions et à embrasser la transformation digitale.</p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/digital-transformation">Digital Transformation</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/digital-marketing">Digital Marketing</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/it-governance">IT Governance</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/change-management">Change Management</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/digitalisation">Digitalisation</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/projets-digital">Projets Digital</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/leadership-digital">Leadership Digital</a>
  
</div>




    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      Majdi Mhenni - 2018 &middot; 

      

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Citation</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copier
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Télécharger
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js?key=AIzaSyDibdaj38g9wojhy9mMRxEZtdQAWAR54Io"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

